org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=burgered
mod_id=burgered
mod_version=0.1.0-beta.1
maven_group=net.wiredtomato

architectury_version=13.0.6

neoforge_version=21.0.163
kotlin_for_forge_version=5.4.0

fabric_loader_version=0.16.0
fabric_api_version=0.101.2+1.21
fabric_kotlin_version=1.11.0+kotlin.2.0.0

quilt_loader_version=0.26.4-beta.1
quilted_fabric_api_version=11.0.0-alpha.3+0.100.7-1.21
qsl_version=10.0.0-alpha.1+1.21

yacl_version=3.5.0+1.21

kotlin.code.style=official
